<!DOCTYPE html>
<html>
<head>
  <title>Personalization Demos</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    h1 {
      padding: 20px;
      background-color: #333;
      color: #fff;
      text-align: center;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      background-color: #fff;
      margin: 10px;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.15);
    }

    a {
      text-decoration: none;
      color: #007BFF;
      transition: color 0.3s ease;
    }

    a:hover {
      color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>Personalization Demos</h1>
  <ul>
    <li>
      <a href="/1-first-impression/">1 - First impression</a> - 
      <a href="https://blog.goshops.com/el-arte-de-la-primera-impresion-personalizacion-en-e-commerce/">Blog Post</a> - 
      <a href="https://github.com/goshops-com/public-demos/tree/main/1-first-impression">Code</a>
    </li>
    <li>
      <a href="/2-cold-start/">2 - Cold Start</a> - 
      <a href="https://blog.goshops.com/capitulo-2-resolviendo-el-problema-del-cold-start-en-e-commerce-personalizacion-ilustrada/">Blog Post</a> - 
      <a href="https://github.com/goshops-com/public-demos/tree/main/2-cold-start">Code</a>
    </li>
    <li>
      <a href="/3-home/">3 - Home Banner / Reco (No Auth)</a> - 
      <a href="https://github.com/goshops-com/public-demos">Code</a> - 
      <a href="">Pending</a>
    </li>
  </ul>
</body>
</html>